.item1{
    grid-area:header ;
}
.item2{
    grid-area: main;
}
.item3{
    grid-area: menu;
}
.item4{
    grid-area: footer;
}
.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header header'
    'main main main menu menu menu'
    'footer footer footer footer footer footer';
    gap: 20px;
    color: rgb(127, 26, 26);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.log{
    margin-top: 10px;
    background-color:rgb(235, 147, 115);
    overflow: hidden;
    gap: 20px;
}
ul{
    list-style-type: none;
    gap: 20px;
}
li{
    float: left;
    margin:10px 50px;
}
a{
    color: black;
    text-decoration: none;
}
.log a:hover{
    background-color: rgb(232, 162, 137);
    color: orangered;
    padding: 10px;
}
body{
    background-color:rgb(245, 234, 234);
}
.Foods{
    margin: 10px;
    display: flex;
    text-align: center;
}
.Food{
    margin: 30px;
    padding: 10px;
    border: 1px solid orangered;
    border-radius: 1px;
    box-shadow: 0px 0px 30px;
}
button{
    background-color: white;
    color: black;
    font-size: 20px;
    
    padding: 6px;
    margin-top: 5px;

}
button:hover{
    background-color:gray;
    color: orangered;
}